# symfony-ci

./: .gitignore  build.xml  composer.json  composer.phar  phpunit
app/: AppKernel.php
app/DoctrineMigrations/: Version20141002210550.php
app/config/: config.yml  deploy.rb  parameters.yml.ci  routing.yml
src/Pugmi/Bundle/PageBundle/: PugmiPageBundle.php
src/Pugmi/Bundle/PageBundle/Controller/: DefaultController.php
src/Pugmi/Bundle/PageBundle/DataFixtures/ORM/: LoadPageData.php
src/Pugmi/Bundle/PageBundle/DependencyInjection/: Configuration.php  PugmiPageExtension.php
src/Pugmi/Bundle/PageBundle/Entity/: Page.php  Page.php~
src/Pugmi/Bundle/PageBundle/Resources/config/: routing.yml  services.yml
src/Pugmi/Bundle/PageBundle/Tests/Controller/: DefaultControllerTest.php
