<?xml version="1.0" encoding="UTF-8"?>

<project name="Symfony2" default="build">

    <target name="build"
            depends="composer,config,check,doctrine-clean,doctrine-fixtures,phpunit" />

    <target name="composer" description="Installing vendors via Composer">
        <exec executable="php" failonerror="true">
            <arg value="./composer.phar" />
            <arg value="install" />
            <arg value="--no-interaction" />
            <arg value="--no-progress" />
        </exec>
    </target>

    <target name="config" description="Copy parameters">
        <exec executable="cp" failonerror="true">
            <arg path="app/config/parameters.yml.ci" />
            <arg path="app/config/parameters.yml" />
        </exec>
    </target>

    <target name="doctrine-clean" description="Symfony2 app/check.php">
        <exec executable="php" failonerror="false">
            <arg path="app/console" />
            <arg value="doctrine:database:drop" />
            <arg value="--quiet" />
            <arg value="--force" />
        </exec>
    </target>

    <target name="check" description="Symfony2 app/check.php">
        <exec executable="php" failonerror="true">
            <arg path="app/check.php" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg path="app/console" />
            <arg value="security:check" />
        </exec>
    </target>

    <target name="doctrine-fixtures" description="Run doctrine fixtures">
        <exec executable="php" failonerror="true">
            <arg path="app/console" />
            <arg value="doctrine:database:create" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg path="app/console" />
            <arg value="doctrine:migrations:migrate" />
            <arg value="--no-interaction" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg path="app/console" />
            <arg value="doctrine:fixtures:load" />
            <arg value="--no-interaction" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="./phpunit" failonerror="true">
            <arg value="-c" />
            <arg path="${basedir}/app/" />
        </exec>
    </target>

</project>
